# dailycook_restructe

./: .gitignore  nbactions.xml  pom.xml
DailyCookApp/: .classpath  dcaservice_jenkin  pom.xml
DailyCookApp/src/main/java/com/vn/dailycookapp/cache/: AnalysisRecipeWorker.java  RecipeManager.java
DailyCookApp/src/main/java/com/vn/dailycookapp/cache/user/: CompactUserInfo.java  UserCache.java
DailyCookApp/src/main/java/com/vn/dailycookapp/entity/request/: ChangePasswordInfo.java  UpdateUserInfo.java
DailyCookApp/src/main/java/com/vn/dailycookapp/entity/response/: DCAResponse.java  GetNotificationResponseData.java  (+5 more)
DailyCookApp/src/main/java/com/vn/dailycookapp/logs/: LogManager.java  LogQueue.java  LogWorker.java
DailyCookApp/src/main/java/com/vn/dailycookapp/notification/: APNSPusher.java  NotificationAction.java  NotificationActionImp.java  NotificationWorker.java
DailyCookApp/src/main/java/com/vn/dailycookapp/restmodel/: AbstractModel.java  ModelDefine.java
DailyCookApp/src/main/java/com/vn/dailycookapp/security/: NotAuthUrls.java  RequestHandler.java  ResponseHandler.java
DailyCookApp/src/main/java/com/vn/dailycookapp/server/: DCAServer.java  DCAServerOnlyHttp.java  Main.java
DailyCookApp/src/main/java/com/vn/dailycookapp/service/: AdminService.java  ImageService.java  PingService.java  RecipeService.java  UserService.java
DailyCookApp/src/main/java/com/vn/dailycookapp/utils/: ConfigurationLoader.java  ErrorCodeConstant.java  FmBuilder.java  StreamUtils.java
DailyCookApp/src/resources/: Representation Follow.txt  dailycook_config.properties  dca_restruct_jenkins  httpd.conf  logback.xml  recipes.txt
DailyCookApp/src/resources/fmt/: en_detailRecipe.fmt  vi_detailRecipe.fmt
DailyCookApp/src/resources/lang/: en.json  vn.json
DailyCookApp/src/resources/p12/: Certificates2.p12  CertificatesDailyCook.p12  CertificatesPushDailyCook.p12
DailyCookApp/src/test/java/com/vn/dailycookapp/: AbstractTest.java
DailyCookApp/src/test/java/com/vn/dailycookapp/service/: PingTest.java  SearchRecipeResponseDataSortTest.java
DailyCookApp/src/test/java/com/vn/dailycookapp/utils/: TimeUtilsTest.java
UtilsModule/: .project  pom.xml
UtilsModule/src/main/java/org/: DCAHttpRequest.java  DCAUtilsException.java  EncryptDataException.java  EncryptHelper.java  FileUtils.java  TimeUtils.java  Unicode.java
UtilsModule/src/main/java/org/dao/: AbstractDAO.java  AccountExistedException.java  ActivityLogDAO.java  CommentDAO.java  ConnectionDAO.java  DAOException.java  DeviceTokenDAO.java  ExistedDataException.java  FavoriteDAO.java  FavoritedDAO.java  FollowingDAO.java  HelloMessageDAO.java  IngredientDAO.java  MealDAO.java  NotificationDAO.java  PingDAO.java  RecipeDAO.java  ReportDAO.java  SessionDAO.java  TagDAO.java  UserDAO.java
UtilsModule/src/main/java/org/entity/: ActivityLog.java  Comment.java  DeviceToken.java  Favorite.java  Favorited.java  Following.java  HelloMessage.java  Ingredient.java  Meal.java  Notification.java  Ping.java  Recipe.java  Report.java  Session.java  Tag.java  User.java
UtilsModule/src/main/java/org/json/: JsonException.java  JsonIgnoreEmpty.java  JsonIgnoreProperty.java  JsonProperty.java  JsonTransformer.java
UtilsModule/src/main/java/org/mail/: MailCompose.java  MailManagement.java  MailWorker.java
UtilsModule/src/test/java/org/UtilsModule/: TestSentMail.java
(+56 files in other folders)
