IMAGE_FOLDER = /opt/jenkins/image/
DATABASE = dailycook
LOG_HOME = /opt/jenkins/logs/
SERVER_PORT = 8181
PUBLIC_IP_ADDRESS=http://dailycook.cloudapp.net
#NOTIFICATION_HOST=52.34.80.24
NOTIFICATION_HOST=localhost
NOTIFICATION_PORT=5678